# The base hadoop image to use for all components.
# See this repo for image build details: https://github.com/Comcast/kube-yarn/tree/master/image
image:
  repository: mohdalmasansari/hadoop-redhat
  tag: hadoop-3.1.1-hbase-2.0.2-phoenix-5.0.0
  pullPolicy: IfNotPresent

# The version of the hadoop libraries being used in the image.
hadoopVersion: 3.1.1

# Select antiAffinity as either hard or soft, default is soft
antiAffinity: "soft"

hdfs:
  nameNode:
    pdbMinAvailable: 0

    # resources:
    #   requests:
    #     memory: "256Mi"
    #     cpu: "10m"
    #   limits:
    #     memory: "2048Mi"
    #     cpu: "1000m"

  dataNode:
    replicas: 1

    pdbMinAvailable: 0

    # resources:
    #   requests:
    #     memory: "256Mi"
    #     cpu: "10m"
    #   limits:
    #     memory: "2048Mi"
    #     cpu: "1000m"

  webhdfs:
    enabled: false

yarn:
  resourceManager:
    pdbMinAvailable: 0

    resources:
      # requests:
      #   memory: "256Mi"
      #   cpu: "10m"
      # limits:
      #   memory: "2048Mi"
      #   cpu: "2000m"

  nodeManager:
    pdbMinAvailable: 0

    # The number of YARN NodeManager instances.
    replicas: 0

    # Create statefulsets in parallel (K8S 1.7+)
    parallelCreate: false

    # CPU and memory resources allocated to each node manager pod.
    # This should be tuned to fit your workload.
    resources:
      # requests:
      #   memory: "2048Mi"
      #   cpu: "1000m"
      # limits:
      #   memory: "2048Mi"
      #   cpu: "1000m"
ingress:
  nameNode:
    enabled: true
  yarn:
    enabled: true

persistence:
  nameNode:
    enabled: true
    storageClass: ""
    accessMode: ReadWriteMany
    size: 5Gi

  dataNode:
    enabled: true
    storageClass: ""
    accessMode: ReadWriteMany
    size: 5Gi
